# WorkBoard

./: README.md  WorkBoard.sln
WorkBoard/: Program.cs  Startup.cs  WorkBoard.csproj  appsettings.json
WorkBoard/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
WorkBoard/Data/: ApplicationDbContext.cs
WorkBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220202185704_Extend_IdentityUser.Designer.cs  20220202185704_Extend_IdentityUser.cs  20220202222957_TasksUser.Designer.cs  20220202222957_TasksUser.cs  20220203202713_Task.Designer.cs  20220203202713_Task.cs  ApplicationDbContextModelSnapshot.cs
WorkBoard/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Task.cs  TasksContext.cs
WorkBoard/Properties/: launchSettings.json
WorkBoard/Resources/Controllers/: TaskController.en.resx  TaskController.pl.resx
WorkBoard/Resources/Task/: Index.en.resx  Index.pl.resx
WorkBoard/Resources/Views/Account/: Login.en.resx  Login.pl.resx  Register.en.resx  Register.pl.resx
WorkBoard/Resources/Views/Home/: Index.en.resx  Index.pl.resx
WorkBoard/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl.resx
WorkBoard/Resources/Views/Task/: Create.en.resx  Create.pl.resx  Details.en.resx  Details.pl.resx  Edit.en.resx  Edit.pl.resx  FilteredByName.en.resx  FilteredByName.pl.resx  IdNotFound.en.resx  IdNotFound.pl.resx  Index.en.resx  Index.pl.resx
WorkBoard/Views/: _ViewImports.cshtml
WorkBoard/Views/Account/: Login.cshtml  Register.cshtml
WorkBoard/Views/Home/: Index.cshtml
WorkBoard/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WorkBoard/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  FilteredByName.cshtml  IdNotFound.cshtml  Index.cshtml  Register.cs
